server
{
    body_size 1024K;
    server_name www.exampl.com;
    listen 8080;
    error_page 400 /hello;
    allowed_methods GET POST DELETE;
    return 300 /s;
    location /x {
        return 301 /x;
    }
    
    location /ser {
        error_page 400 /x;
    }
}


server
{
    body_size 1024K;
    server_name www.exampl.com;
    listen 8000;
    error_page 400 /hello;
    allowed_methods GET POST DELETE;
    return 300 /s;
    location /x {
        return 301 /x;
    }
    
    location /ser {
        error_page 400 /x;
    }
}

